
    std::vector<std::vector<std::vector<float> > > voxelize(int dimension){
        // Construct AABB tree with a KdTree
        Polyhedron_3_ polyhedron = poly.get_data();
        Tree tree(faces(polyhedron).first, faces(polyhedron).second, polyhedron);
        tree.accelerate_distance_queries();
        // Initialize the point-in-polyhedron tester
        Point_inside inside_tester(tree);

        //Initialize 3D grif of booleans
        std::vector<std::vector<std::vector<float> > > voxel_grid = std::vector<std::vector<std::vector<float> > >();
        for (int i = 0; i < dimension; ++i){
            voxel_grid.push_back(std::vector<std::vector<float> >());
            for (int j = 0; j < dimension; ++j){
                voxel_grid[i].push_back(std::vector<float>());
                for (int k = 0; k < dimension; ++k)
                    voxel_grid[i][j].push_back(0.0);
            }
        }      

        MeshBoundingBox<Polyhedron_wrapper> box = MeshBoundingBox<Polyhedron_wrapper>(poly);

        for (int i = 0; i < dimension; ++i)
            for (int j = 0; j < dimension; ++j)
                for (int k = 0; k < dimension; ++k)
                {
                    float x = (float)i/(float)dimension;
                    float y = (float)j/(float)dimension;
                    float z = (float)k/(float)dimension;

                    Vector_3 offset = Vector_3(box.x_axis.x()*x + box.y_axis.x()*y + box.z_axis.x()*z,
                        box.x_axis.y()*x + box.y_axis.y()*y + box.z_axis.y()*z,
                        box.x_axis.z()*x + box.y_axis.z()*y + box.z_axis.z()*z);

                    CGAL::Point_3<CGAL::Epick> point = CGAL::Point_3<CGAL::Epick>(box.min_point.x() + offset.x(),
                        box.min_point.y() + offset.y(),box.min_point.z() + offset.z());

                    // Determine the side and return true if inside!
                    bool inside = (inside_tester(point) == CGAL::ON_BOUNDED_SIDE);
                    voxel_grid[i][j][k] = inside ? 1.0 : 0.0;
                }
        
        return voxel_grid;
    };


    void auto_parameterize(){

        get_cuts();

        Parameterization_polyhedron_adaptor mesh_adaptor(mesh);

        Mesh_patch_polyhedron   mesh_patch(mesh_adaptor, seam.begin(), seam.end());

        typedef CGAL::Parameterizer_traits_3<Mesh_patch_polyhedron>
                                                Parameterizer; // Type that defines the error codes

        Parameterizer::Error_code err = CGAL::parameterize(mesh_patch);

        switch(err) {
        case Parameterizer::OK: // Success
            break;
        default: // Error
            std::cerr << "Error: " << Parameterizer::get_error_message(err) << std::endl;
        };

        Polyhedron_3_::Vertex_const_iterator pVertex;
        for (pVertex = mesh.vertices_begin();
            pVertex != mesh.vertices_end();
            pVertex++)
        {
            // (u,v) pair is stored in any halfedge
            double u = mesh_adaptor.info(pVertex->halfedge())->uv().x();
            double v = mesh_adaptor.info(pVertex->halfedge())->uv().y();
            std::cout << "(u,v) = (" << u << "," << v << ")" << std::endl;
        }

    }
  

      //Calculate distance of simplified mesh from list of ideal points.
    float E_dist(Polyhedron_3_ mesh, std::vector<Point_3> mesh_points){
        // Construct AABB tree with a KdTree
        Tree tree(faces(mesh).first, faces(mesh).second, mesh);
        tree.accelerate_distance_queries();

        float energy = 0;
        for (int i = 0; i < mesh_points.size(); ++i){
            CGAL::Point_3<CGAL::Epick> point_query(mesh_points[i].x(),
                mesh_points[i].y(), mesh_points[i].z());

            energy += sqrt(std::abs(tree.squared_distance(point_query)));
        }

        return energy;
    }

    //Calculate the spring energy in the mesh
    float E_spring(Polyhedron_3_ mesh){

        float energy = 0;
        for (Polyhedron_3_::Halfedge_iterator he = mesh.halfedges_begin (); he != mesh.halfedges_end(); he++){          
            energy += (he->vertex()->point()- he->opposite()->vertex()->point()).squared_length();
        }
        return energy;
    }

    //Compute the penalty for excessive vertices
    float E_rep(Polyhedron_3_ mesh, float c_rep){

        return c_rep * mesh.size_of_vertices ();
    }

    float evaluate_op(Polyhedron_3_ mesh, Polyhedron_3_::Halfedge_handle he, 
        std::vector<Point_3> v,float c_rep, int op_code){

        Polyhedron_3_::Halfedge_handle he_new;

        switch(op_code){
            case 0:
            //edge collapse
                mesh.join_vertex(he);
                break;
            case 1:
                //edge split
                mesh.split_edge(he);
                break;
            case 2:
                //edge swap
                mesh.flip_edge(he);
                break;
            }

            float new_energy = E_dist(mesh, v) + E_spring(mesh) + E_rep(mesh, c_rep);
            return new_energy;
    }

    //Simplifies or splits a mesh to fit a set of points
    void adaptive_mesh(std::vector<Point_3> mesh_points, float c_rep, int max_iter){

        Polyhedron_3_ mesh = poly.get_data(); 

        float min_energy = E_dist(mesh, mesh_points) + E_spring(mesh) + E_rep(mesh, c_rep);
        int iters = 0;

        std::vector<Polyhedron_3_::Halfedge_handle> halfedges;

        int op_code = 0;

        do{
            //Pick halfedge at random
            for (Polyhedron_3_::Halfedge_iterator he = mesh.halfedges_begin ();
             he != mesh.halfedges_end(); he++)
                halfedges.push_back(he);
            Polyhedron_3_::Halfedge_handle he = halfedges[rand()%halfedges.size()];

            printf("%f %f %f -> %f %f %f \n", he->vertex()->point().x(), he->vertex()->point().y(),
                he->vertex()->point().z(), he->opposite()->vertex()->point().x(),
                he->opposite()->vertex()->point().y(),he->opposite()->vertex()->point().z());

            //Pick op at random
            op_code = (++op_code)%3;

            std::vector<Point_3> v;
            v.push_back(Point_3(1000,1000,1000));
             
            float new_energy = min_energy-1;
            printf("%f, %f \n", min_energy, new_energy);


            if (new_energy < min_energy){
                min_energy = new_energy;

                printf("%d \n", op_code);

                //Apply actual op
                switch(op_code){
                case 0:
                //edge collapse
                    mesh.join_vertex(he);
                    break;
                case 1:
                    //edge split
                    mesh.split_edge(he);
                    break;
                case 2:
                    //edge swap
                    mesh.flip_edge(he);
                    break;
                }

            }

        }while(++iters < max_iter);

        poly = Polyhedron_wrapper(mesh);

    }

    void progressive_mesh(float c){

        Polyhedron_3_ mesh = poly.get_data();

        std::vector<Point_3> mesh_points = std::vector<Point_3>();
        for (Polyhedron_3_::Vertex_iterator v = mesh.vertices_begin (); v != mesh.vertices_end(); v++){
            Point_3* p = new Point_3(v->point());
            mesh_points.push_back(*p);
        }

        adaptive_mesh(mesh_points, c, 1000);
    }


    std::vector< std::vector<Polyhedron_3_::Halfedge_handle> > get_cuts(){

        Polyhedron_3_ mesh = poly.get_data();
        boost::unordered_map<Polyhedron_3_::Facet_handle, bool> marked_faces = boost::unordered_map<Polyhedron_3_::Facet_handle, bool>();
        boost::unordered_map<Polyhedron_3_::Vertex_handle, bool> marked_vertices = boost::unordered_map<Polyhedron_3_::Vertex_handle, bool>();
        boost::unordered_map<Polyhedron_3_::Halfedge_handle,bool> marked_edges = boost::unordered_map<Polyhedron_3_::Halfedge_handle,bool> ();

        marked_faces.insert(std::make_pair(mesh.facets_begin(), true));
        bool keep_cutting = true;

        printf("Begin edge mark \n");

        //while there remains an edge e adjacent to only one triangle t Remove e and t
        while(keep_cutting){

            keep_cutting = false; //assume we're not going to find anything

            printf("search through halfedges \n");

            //search through halfedges
            for(Polyhedron_3_::Halfedge_iterator he_it = ++mesh.halfedges_begin();
              ++he_it != mesh.halfedges_end(); ++he_it) {

                printf("checking edge: border %o, marked %o \n",he_it->is_border_edge(), marked_edges.find(he_it) == marked_edges.end());

                //if not a border and this edge is not marked
                if(!he_it->is_border_edge() && marked_edges.find(he_it) == marked_edges.end()){

                    bool incident_facet_marked = marked_faces.find(he_it->facet()) != marked_faces.end();
                    bool opposite_facet_marked = marked_faces.find(he_it->opposite()->facet()) != marked_faces.end();

                    printf("checking edge: indicident %o, oppo %o \n", incident_facet_marked, opposite_facet_marked);

                    //If this is the kind of edge we want
                    if (incident_facet_marked != opposite_facet_marked){

                        //Mark this edge pair
                        marked_edges.insert(std::make_pair(he_it,true));
                        marked_edges.insert(std::make_pair(he_it->opposite(),true));

                    Point_3 p = he_it->vertex()->point();
                    Point_3 q = he_it->opposite()->vertex()->point();

                    printf("%f %f %f -> %f %f %f \n", p.x(), p.y(), p.z(), q.x(), q.y(), q.z());

                        //Mark the correct face as well
                        if (!incident_facet_marked)
                            marked_faces.insert(std::make_pair(he_it->facet(), true));
                        else
                            marked_faces.insert(std::make_pair(he_it->opposite()->facet(), true));
                    
                        printf("marked edge pair\n");

                        keep_cutting = true;
                    };
                };
                printf("End halfedge looop\n");
            };
        };

        keep_cutting = true;
        printf("Begin vertex mark\n");
        
        //while there remains a vertex v adjacent to only one edge e Remove v and e
        while(keep_cutting){

            keep_cutting = false; //assume we're not going to find anything
           
            printf("search through vertices\n");
           
            //search through vertices
            for(Polyhedron_3_::Vertex_iterator v_it = mesh.vertices_begin();
              v_it != mesh.vertices_end(); ++v_it) {

                Point_3 p = v_it->point();
                printf("%f %f %f -> \n", p.x(), p.y(), p.z());


                printf("Vertex marked? %o\n",marked_vertices.find(v_it) == marked_vertices.end());
                
                //if this vertex is not marked
                if(marked_vertices.find(v_it) == marked_vertices.end()){

                    //check how many non-marked edges are connected
                    int non_marked_edge_count = 0;
                    Polyhedron_3_::Halfedge_handle lone_edge;

                    printf("counting non marked edge\n");

                    for(Polyhedron_3_::Halfedge_around_vertex_circulator he_it = ++(v_it->vertex_begin());
                        he_it++ != v_it->vertex_begin(); ){
                        //if this edge is not marked

                    p = he_it->vertex()->point();
                    Point_3 q = he_it->opposite()->vertex()->point();

                    printf("%f %f %f -> %f %f %f \n", p.x(), p.y(), p.z(), q.x(), q.y(), q.z());

                        printf("check edge\n");
                        if(marked_edges.find(he_it) == marked_edges.end()){
                            printf("non marked edge\n");
                            non_marked_edge_count++;
                            lone_edge= he_it;
                        }
                    } 

                    printf("non marked edge count: %d\n", non_marked_edge_count);

                    //If this is a lone vertex
                    if (non_marked_edge_count == 1){

                        printf("marking pair\n");

                        //Mark this edge pair
                        marked_edges.insert(std::make_pair(lone_edge,true));
                        marked_edges.insert(std::make_pair(lone_edge->opposite(),true));

                        //Mark this vertex
                        marked_vertices.insert(std::make_pair(v_it,true));

                        keep_cutting = true;
                    }
                }

                printf("end vertex iteration\n");
            };
        };

        printf("pulling cuts\n");

        //Pull out the cuts
        std::vector< std::vector<Polyhedron_3_::Halfedge_handle> > cuts = std::vector< std::vector<Polyhedron_3_::Halfedge_handle> >();
        for(Polyhedron_3_::Vertex_iterator v_it = mesh.vertices_begin();
              v_it != mesh.vertices_end(); ++v_it) { //Attempt to start loop at each vertex
 

            printf("point: %f %f %f\n",v_it->point().x(), v_it->point().y(), v_it->point().z());

            printf("Vertex marked? %o\n",marked_vertices.find(v_it) == marked_vertices.end());

            //if this vertex is not marked
            if(marked_vertices.find(v_it) == marked_vertices.end()){
                //start a new loop
                std::vector<Polyhedron_3_::Halfedge_handle> cut = std::vector<Polyhedron_3_::Halfedge_handle>();
                bool finished_loop = false;
                Polyhedron_3_::Vertex_handle loop_vertex = v_it;
                marked_vertices.insert(std::make_pair(loop_vertex,true)); //mark vertex

                printf("start loop\n");

                while (!finished_loop){

                    finished_loop = true; 

                    printf("look in each direction\n");

                    //look for the direction to go in
                    for(Polyhedron_3_::Halfedge_around_vertex_circulator he_it = ++loop_vertex->vertex_begin();
                            he_it++ != loop_vertex->vertex_begin(); ){

                        printf("opp point: %f %f %f\n",he_it->opposite()->vertex()->point().x(), he_it->opposite()->vertex()->point().y(), he_it->opposite()->vertex()->point().z());

                        printf("edge marked? %o\n",marked_edges.find(he_it) == marked_edges.end());

                        //if not a border edge and this edge is not marked
                        if(marked_edges.find(he_it) == marked_edges.end()){

                            //mark edges (shouldn't be able to go backwards)
                            marked_edges.insert(std::make_pair(he_it,true));
                            marked_edges.insert(std::make_pair(he_it->opposite(),true));

                            printf("mark edges?\n");

                            //if the next vertex is not marked
                            if (marked_vertices.find(he_it->opposite()->vertex()) == marked_vertices.end()){
                                printf("add loop vertex\n");

                                loop_vertex = he_it->opposite()->vertex();
                                //mark the vertex
                                marked_vertices.insert(std::make_pair(loop_vertex,true)); 
                                //record the edge
                                cut.push_back(he_it);

                                finished_loop = false; //keep going
                                break; //avoid dupes
                            }
                            else{
                                printf("do not add loop vertex, finish loop\n");
                                finished_loop = true;  //otherwise we've reached the end
                            }
                            
                        } 
                    }

                     
                }
                printf("add cut\n");

                for (int i = 0; i < cut.size(); ++i)
                {
                    Point_3 p = cut[i]->vertex()->point();
                    Point_3 q = cut[i]->opposite()->vertex()->point();

                    printf("%f %f %f -> %f %f %f \n", p.x(), p.y(), p.z(), q.x(), q.y(), q.z());
                }

                cuts.push_back(cut);
            }
        }

        /*
        //concatenate cuts into one seam
        std::vector<Parameterization_polyhedron_adaptor::Vertex_handle> seam = std::vector<Parameterization_polyhedron_adaptor::Vertex_handle> ();
        boost::unordered_map< std::pair<Polyhedron_3_::Vertex_handle, std::pair<int, int> >, bool> used_vertices = boost::unordered_map< std::pair<Polyhedron_3_::Vertex_handle, std::pair<int, int> >, bool>();
        int cut_id = 0;
        int vertex_id = 0;
        
        //while we haven't ended the seam
        while (vertex_id < cuts[cut_id].size() ){
            //log current vertex
            Polyhedron_3_::Vertex_handle vertex = cuts[cut_id][vertex_id]->vertex();
            seam.push_back((Parameterization_polyhedron_adaptor::Vertex_handle)vertex);
            used_vertices.insert(std::make_pair(std::make_pair(vertex, 
                std::make_pair(cut_id, vertex_id)), true));

            //search all nodes for dupilicate use of this vertex
            for (int i = 0; i < cuts.size(); ++i)
                for (int j = 0; j < cuts[i].size(); ++j)
                    if (cuts[i][j]->vertex() == vertex){  //if we find a repeated vertex
                        if (used_vertices.find(std::make_pair(vertex,std::make_pair(i,j))) == used_vertices.end()){
                            //that hasn't been used before
                            cut_id = i;
                            vertex_id = j; //switch to that vertex
                            break;
                        }
                    }

            vertex_id++; //continue along this path

        }
        seam.push_back(seam[0]); //end with start vertex
        */

        return cuts;
    };*/

    bool texture_mesh(){

        Polyhedron_3_ mesh = poly.get_data();
       // std::vector<Parameterization_polyhedron_adaptor::Vertex_handle> seam = get_cuts();
        
        Parameterization_polyhedron_adaptor mesh_adaptor(mesh);
       // Mesh_patch_polyhedron mesh_patch(mesh_adaptor, seam.begin(), seam.end());
        
      //  return mesh_patch.is_valid();
        return false;
    }

    /*
    void fit_boundary(std::vector< std::vector<Polyhedron_3_::Halfedge_handle> > cuts, Polyhedron_3_ mesh){

        //Compute what fraction of the length goes to each boundary
        std::vector<float> cut_lengths = std::vector<float>();
        float total_length = 0;

        for (std::vector<Polyhedron_3_::Halfedge_handle> cut = cuts.begin(); cut != cuts.end(); ++cut) {
            float length = 0;
            for (Polyhedron_3_::Halfedge_handle he = cut.begin(); he != cut.end(); ++he) {
                Vector_3 direction = he->opposite()->point() - he->point();
                length += sqrt(direction.squared_length ());
            }
        }

    }*/